image: node:10.15.3

pipelines:
  branches:
    feature/console:
      - step:
          caches:
            - node
          script:
            - apt-get update
            - apt-get install -y zip
            - zip -r resolva-be.zip .
            - find . ! -name 'resolva-be.zip' -type f -exec rm -rf {} +   
            - ls -a
            - pwd
            - pipe: atlassian/aws-s3-deploy:0.4.1
              variables:
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                S3_BUCKET: $S3_BUCKET
                ZIP_FILE: 'resolva-be.zip'
                VERSION_LABEL: 'resolva-be-1.1.0'
                LOCAL_PATH: '$(pwd)'
