{
  "name": "be",
  "version": "1.0.0",
  "description": "Backend main service",
  "main": "./server/bin/www",
  "private": true,
  "license": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "scripts": {
    "build": "npm-run-all clean transpile",
    "server": "node ./dist-server/bin/www",
    "local": "npm-run-all build server",
    "start": "node ./dist-server/bin/www",
    "prod": "NODE_ENV=prod npm-run-all build server",
    "windows_dev": "set NODE_ENV=dev&&npm-run-all build server",
    "transpile": "babel ./server --out-dir dist-server",
    "clean": "rimraf dist-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint --fix . --ext .js,.json .",
    "precommit": "npm run lint"
  },
  "pre-commit": [
    "precommit"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.5.5",
    "aws-sdk": "^2.688.0",
    "celebrate": "^12.0.1",
    "cluster": "^0.7.7",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cron": "^1.8.0",
    "cryptr": "^4.0.2",
    "debug": "~2.6.9",
    "docusign-esign": "^5.3.0",
    "dotenv": "^7.0.0",
    "express": "~4.16.1",
    "express-unless": "^0.5.0",
    "fb": "^2.0.0",
    "fs": "0.0.1-security",
    "google-auth-library": "^5.10.1",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.15",
    "log-timestamp": "^0.3.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-cron": "^2.0.3",
    "node-schedule": "^1.3.2",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "os": "^0.1.1",
    "randomstring": "^1.1.5",
    "rimraf": "^3.0.2",
    "stripe": "^8.55.0",
    "typedi": "^0.8.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.0",
    "pre-commit": "^1.2.2"
  }
}
