version: 0.2
phases:
  install:
    commands:
      # Install dependencies needed for running tests
      - sudo apt-get install unzip && unzip application.zip && npm install && npm run build && ls -a
  pre_build:
    commands:
      - echo Nothing to do in the pre_build phase...
  build:
    commands:
      - echo Build started on `date`
      - npm run build
  post_build:
    commands:
      - echo Build completed on `date`
      - ls -a
      # Upgrade AWS CLI to the latest version
      - pip install --upgrade awscli
artifacts:
  files:
    - "**/*"
